<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Game</title>
</head>

<body>
    <h1>JS Game</h1>
    <p id="message">
        Hádej číslo od 1 do 20
    </p>

    <input id="newGamebtn" type="button" value="Nová hra" onclick="newGame(); support()">
    <br>
    <input id="guess" type="number" name="guess">
    <input id="guessBtn" type="button" value="Zkus">

    <p>
        Počet pokusů: <span id="attempts">0</span>/10
    </p>

    <script>
        let secretNumber
        let attempts

        const maxAttempts = 10

        const attemptsE1 = document.getElementById('attempts')
        const messageE1 = document.getElementById('message')
        const guessInput = document.getElementById('guess')
        const guessBtn = document.getElementById('guessBtn')

        function newGame() {
            support()

            secretNumber = Math.floor(Math.random() * 20) + 1
            attempts = 0
            attemptsE1.textContent = attempts

            messageE1.textContent = 'Hádej číslo od 1 do 20'
            messageE1.style.color = 'black'

            guessInput.disabled = false
            guessBtn.disabled = false
            guessInput.focus()

            console.log('--- NEWGAME ---')
            console.log('tajné číslo: ', secretNumber)
        }

        function endGame(win) {
            guessInput.disabled = true
            guessBtn.disabled = true

            if (win) {
                messageE1.style.color = 'green'
            } else {
                messageE1.style.color = 'red'
            }
        }

        function checkGuess() {
            const guess = Number(guessInput.value)

            if (!guess) {
                messageE1.textContent = 'Zadej číslo'
                return
            }

            attempts++
            attemptsE1.textContent = attempts

            console.log('pokus cislo: ', attempts)

            if (guess === secretNumber) {
                messageE1.textContent = 'Vyhrál jsi.'
                console.log('hrac vyhral, tajne cislo bylo: ', secretNumber)
                endGame(true)
                return
            }

            if (attempts >= maxAttempts) {
                messageE1.textContent = 'Došli ti pokusy'
                console.log('dosli pokusy - hrac prohral')
                endGame(false)
                return
            }

            if (guess < secretNumber) {
                messageE1.textContent = 'Zkus větší číslo'
            } else {
                messageE1.textContent = 'Zkus menší číslo'
            }

            guessInput.value = ''
            guessInput.focus()
        }

        guessBtn.addEventListener('click', checkGuess)
        guessInput.addEventListener('keydown', function (e) {
            if (e.key === 'Enter') {
                checkGuess()
                e.srcElement.value = ''
            }
        })

        function alertMsg() {
            alert('Pospěš si, hra běží.')
        }

        function support() {
            window.setTimeout(alertMsg, 3000)

        }

        newGame()

    </script>
</body>

</html>